MUMBAI_NODE_URL=https://matic-mumbai.chainstacklabs.com
LOCAL_NFT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
LOCAL_NFT_MARKETPLACE_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NETWORK=localhost
IPFS_API_URL=https://ipfs.infura.io:5001/api/v0
IPFS_PUBLIC_URL=https://ipfs.infura.io/ipfs